<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="icon" href="images/logo.webp">
    <title>Home Page for Portal</title>
    <style>
      .hover {
        overflow: hidden;
        position: relative;
        padding-bottom: 60%;
      }

      .hover-overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 90;
        transition: all 0.4s;
      }

      .hover img {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        transition: all 0.3s;
      }

      .hover-content {
        position: relative;
        z-index: 99;
      }
      .hover-1 img {
        width: 110%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hover-1 .hover-overlay {
        background: rgba(0, 0, 0, 0.4);
        z-index: 90;
      }

      .hover-1-title {
        position: absolute;
        bottom: 0;
        right: 0;
        padding: 3rem;
        z-index: 99;
        font-size: 30px;
      }

      .hover-1-description {
        position: absolute;
        top: 2rem;
        left: 2rem;
        text-align: right;
        border-right: 3px solid #fff;
        padding: 0 1rem;
        z-index: 99;
        transform: translateX(-1.5rem);
        opacity: 0;
        transition: all 0.3s;
        font-size: 30px;
        word-spacing: 20px;
      }

      @media (min-width: 992px) {
        .hover-1-description {
          width: 50%;
        }
      }

      .hover-1:hover img {
        width: 100%;
      }

      .hover-1:hover::after {
        opacity: 1;
        transform: none;
      }

      .hover-1:hover .hover-1-description {
        opacity: 1;
        transform: none;
      }

      a{
          color: white;
          text-decoration: none;
      }
      a:hover{
          color: #cbb677;
      }

      .hover-1:hover .hover-overlay {
        background: #450084;
        opacity: 80%;
      }

    </style>
</head>
<body>
    <div class="py-0">
        <div class="row">
          <div class="col">
            <div class="hover hover-1 text-white rounded"><img src="images/right.jpg" alt="background">
              <div class="hover-overlay"></div>
              <div class="hover-1-content">
                <h3 class="hover-1-title text-uppercase"><span class="font-weight-light">Ole School Alumni Scholarship Group </span></h3>
                <p class="hover-1-description text-uppercase">
                    <a href="http://127.0.0.1:5500/index.html" target="_blank">Home<a>
                    <a href="http://127.0.0.1:5500/profile.html#">Login</a>
                    <a href="#">Create</a>
                </p>
              </div>
            </div>
          </div>
</body>
</html>