<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<link rel="icon" href="images/logo.webp">
<script src="https://kit.fontawesome.com/898b8cbdc7.js" crossorigin="anonymous"></script>


<title>Landing Page</title>
<style>
    .navbar-nav{
        padding-left: 30px;
    }
    .navbar-white{
        background: white;
    }
  
    .navbar-nav a{
        font-family: 'Arvo', serif;
        color: black;
        font-size: 20px;
        margin-right: 40px;

    }
    .nav-link:hover{
        color: #450084;
        border-bottom: 2px solid #cbb677;
        transition: 0.1s; 
    }
   .navbar-white .navbar-toggler-icon{
       background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
   }
   .navbar-white .navbar-toggler{
       border: #450084;
   }

   .bg-purple{
       background-color: #450084;
       font-family: 'arvo', serif;
   }
   .btn{
       border: none;
   }

   .contact{
       display: inline;
       
   }
 
</style>

</head>
<body>
<!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:5500/index.html"><img src="images/logo.webp" width="150px" height="80px"></a>
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNavAltMarkup" 
          aria-controls="navbarNavAltMarkup" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center">
              <a class="nav-link" href="#">Jobs</a>
              <a class="nav-link" href="#">Internships</a>
              <a class="nav-link" href="#">Scholarships</a>
              <a class="nav-link" href="#">Other Opportunities</a>
            </div>
          </div>
        </div>
      </nav>
<!--THIS IS WHERE YOU PUT CIS CONTENT-->
      <div class="erase">
          <p style="padding: 50px;">
             CIS CONTENT WILL GO IN HERE
          </p>
      </div>
<!--ERASE TO HERE-->
<!--FOOTER-->
    <footer class="bg-purple text-center text-white">
        <!-- Grid container -->
        <div class="container p-3 mt-4">
        <!-- Section: Social media -->
        <section class="mb-0">
            <!-- Facebook -->
            <a
            class="btn btn-primary btn-floating m-1"
            style="background-color: #3b5998;"
            href="https://www.facebook.com/jmuoleschoolers" 
            role="button">
             <i class="fab fa-facebook-f" ></i>
            </a>
        </section>
        </div>
        <!--General Contact Information-->
        <div class="contact">
            <p style="padding-bottom: 10px; word-spacing: 10px;">oleschoolalumni@gmail.com | 757-651-1751</p>
        </div>
        <!-- Copyright -->
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            ©2022 Madisoft - Ole School Alumni Scholarship Group.
        </div>
    </footer>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>