<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
<link rel="icon" href="images/logo.webp">
<script src="https://kit.fontawesome.com/898b8cbdc7.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">

<title>Mission</title>
<style>
 
    .navbar-white{
        background: white;
    }
  
    .navbar-nav a{
        font-family: 'Arvo', serif;
        color: black;
        font-size: 15px;
        margin-right: 40px;

    }
    .nav-link:hover{
        color: #450084;
        border-bottom: 2px solid #cbb677;
        transition: 0.1s; 
    }

  
   .navbar-white .navbar-toggler-icon{
       background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%280, 0, 0, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")
   }
 

   .bg-purple{
       background-color: #450084;
       font-family: 'arvo', serif;
   }

   .contact{
       display: inline;
       
   }
   

 .button{
  background-color: transparent;
   color: #450084;
   border: #450084 2px solid;
   position: relative;
   padding: 15px;
   text-decoration: none;
 
 }
 .button:hover{
  background-color: #450084;
   color: #ffffff;
   text-decoration: none;
   
 }
 .button:visited{
   border: none;
   background-color: #450084;
 }

iframe{
  width: 100%;
  height: auto;
  padding-bottom: 70px;
}
 
</style>

</head>
<body>
<!--NAVIGATION BAR-->
    <nav class="navbar navbar-expand-lg navbar-white">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:5500/index.html"><img src="images/logo.webp" width="150px" height="80px"></a>
          <button 
          class="navbar-toggler" 
          type="button" 
          data-bs-toggle="collapse" 
          data-bs-target="#navbarNavAltMarkup" 
          aria-controls="navbarNavAltMarkup" 
          aria-expanded="false" 
          aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav text-center">
              <a class="nav-link" href="http://127.0.0.1:5500/index.html">Home</a>
              <a class="nav-link" href="http://127.0.0.1:5500/mission.html">Mission</a>
              <a class="nav-link" href="http://127.0.0.1:5500/calendar.html">Events</a>
              <a class="nav-link" href="http://127.0.0.1:5500/past.html">Past Awardees</a>
              <a class="nav-link" href="http://127.0.0.1:5500/donations.html">Donate</a>
              <a class="nav-link" href="http://127.0.0.1:5500/front.html">Sign In</a>
            </div>
          </div>
        </div>
      </nav>
<!--HEADER CONTENT-->
<div class="mission-info">
  <h2>Our Mission</h2>
  <p>The Ole School Alumni Group prides itself on being a visionary, leader, advocate, and catalyst!</p>
  <img src="images/quad.jpg" width="100%" height="auto">
</div>
<!--BODY CONTENT-->
<div class="container">
    
  <div class="row">

    <div class="row">
      <div class="col-md-12 col-md-pull-6" style="color: #333333; padding-bottom: 20px;">
        <p style="background-color: #f4efe1; border-radius: 5px; margin-top: 20px; font-family: 'arvo', serif; text-align: center;">
          Interested in applying to JMU and the OSAG Scholarship? <br><br>Be sure to fill out the JMU Student Identification Form below and we will be in contact with you! 
          <br> <br> <br>
          <a class="button btn-primary" href="https://docs.google.com/forms/d/e/1FAIpQLSeec18-ME5seoIEf4EIrUfR02kuP5kbcnMERbF_6HyrG5nNSg/viewform" role="button" action="" target="_blank">Student I.D. Form</a>
          <br> <br>
        </p>  
      </div>
  </div>

      <div class="col-md-12 col-md-push-6">
        <p style="text-align: left; font-size: 20px; padding-bottom: 20px; line-height: 200%;">
          The Ole School Alumni Scholarship Group is comprised of James Madison University African American alumni spanning over 40 years.  They focus on African Americans to support JMU and is also active in the community both individually and collectively as leaders and advocates for African American higher education and professional success.  A contribution to the endowment of the Ole School Alumni Group helps to guarantee continuing support to African Americans at JMU for many years to come, which in turn, helps to open doors of opportunity to many underrepresented students who would otherwise be unable to pursue education at a top tier University.
        </p>
      </div>
  </div>


      
    
      <div class="row">
          <div class="col-md-12 col-md-push-6">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/ABiRjz3--10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"allowfullscreen></iframe>
          </div>
      </div>

    </div>    
</div>
<!--FOOTER-->
<footer class="bg-purple text-center text-white">
  <!-- Grid container -->
  <div class="container p-3 mt-4">
  <!-- Section: Social media -->
  <section class="mb-0">
      <!-- Facebook -->
      <a
      class="btn btn-primary btn-floating m-1"
      style="background-color: #3b5998;"
      href="https://www.facebook.com/jmuoleschoolers" 
      role="button" action="" target="_blank">
       <i class="fab fa-facebook-f" ></i>
      </a>
  </div>
  <!--General Contact Information-->
  <div class="contact">
      <p style="padding-bottom: 10px; word-spacing: 10px;">oleschoolalumni@gmail.com | 757-651-1751</p>
  </div>
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      ©2022 Madisoft - Ole School Alumni Scholarship Group.
  </div>
</footer>

      <!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>